<!DOCTYPE html>
<html>
<head>
 <title>MAIN SHOP</title>
 <link rel="stylesheet" href="moving text.css">
 

</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 background-color: black;
 text-align: center;
}
.main{

 margin: 2%;
}

.card{
    
    width: 25%;
    display: inline-block;
    margin: 2%;
   background-color: black;
  
   }
.card:hover{
    box-shadow: 2px 2px   10px rgb(255, 133, 33);
    border: solid rgb(255, 136, 0) 2px;
    
    transition: 0.5s;
    box-shadow: #ff7b00;
}
.link:hover{
    background-color: orange;
}

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  color:white;
  
 }

h1{
  font-size: 20px;
  color: white;
 }

.des{
  padding: 3px;
  text-align: center;
  color: white;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color:black;
  border: 1px solid rgb(249, 114, 3);
  padding:10px;
  color: white;
} 
button:hover{
    background-color: rgb(249, 114, 3);
  color:black;
  transition: .5s;
  cursor: pointer;
}
.previous {
  background-color: rgb(249, 114, 3);
  color: black;
}

.next {
  background-color:rgb(249, 114, 3);
  color: black;
}

.round {
  border-radius: 50%;}
 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

</style>
<body>

  <img src="HOME decor img.jpeg"> 
  <h1 style="text-align: center; color: #ff7b00; font-size: 50px;font-family: 'Times New Roman', Times, serif;">
    <a href="index.html">HOME</a>decor</h1>

<div class="main">
    <div class="main">
        <h1 style="text-align: center; color: white; font-size: xx-large;">
        Deal of the day
    </h1>

    

 <!--cards -->

 <div class="card">

    <div class="image">
       <img src="https://m.media-amazon.com/images/I/91M+frtuNdL._AC_UL480_FMwebp_QL65_.jpg">
    </div>
    <div class="title">
        <h1 style="color: rgb(252, 252, 252);">
          Solimo Mystic Double Bedsheet with 2 Pillow Covers, Pink</h1>
    </div>
    <div class="des">
     <p><s>Rs 1799</s> <span style="color:rgb(249, 114, 3);">Rs 1000</span></p>
    <button onclick="add_alert()">Add to cart</button>
    </div>
    </div>
<!--cards -->


<div class="card">

    <div class="image">
       <img src="https://m.media-amazon.com/images/I/81IS8u0I0PL._SX522_.jpg" height="100%">
    </div>
    <div class="title">
     <h1 style="color: rgb(245, 239, 239);">
      Solimo Kaya Engineered Wood Contemporary Coffee Table, Black</h1>
    </div>
    <div class="des">
     <p><s>Rs 4000</s> <span style="color:rgb(249, 114, 3);">Rs 2500</span></p>
    <button onclick="add_alert()">Add to cart</button>
    </div>
    </div>
<!--cards -->
<div class="card"> 

    <div class="image">
       <img src="https://m.media-amazon.com/images/I/91tMzaIomiL._SX522_.jpg">
    </div>
    <div class="title">
     <h1 style="color: rgb(245, 239, 239);">
      Solimo Venosa Fabric 6 Seater RHS L Shape Sofa (Blue) </h1>
    </div>
    <div class="des">
     <p>
        <p><s>Rs 45000</s> <span style="color:rgb(249, 114, 3);">Rs 30000</span></p>
     </p>
    <button onclick="add_alert()">Add to cart</button>
    </div>
    </div>


<!--cards -->
<div class="bio">
    <p class="text-moving">FESTIVE DHAMAKA SALE!!!</p>
</div>

<!--cards -->
<div class="card">

    <div class="image">
       <img src="https://m.media-amazon.com/images/I/81UG-rANZ4L._SX679_.jpg">
    </div>
    <div class="title">
        <h1 style="color: rgb(245, 239, 239);">
          Solimo Alen Fabric 5 Seater LHS L Shape Sofa (Brown)</h1>
    </div>
    <div class="des">
     <p><s>Rs 20000</s> <span style="color:rgb(249, 114, 3);">Rs 14000</span></p>
    <button onclick="add_alert()">Add to cart</button>
    </div>
    </div>
<!--cards -->
<div class="card">

    <div class="image">
       <img src="https://m.media-amazon.com/images/I/71VO7bOnabL._SX679_.jpg">
    </div>
    <div class="title">
        <h1 style="color: rgb(245, 239, 239);">
          Fresh Up 4 Seater Foldable Sofa Cum Bed</h1>
    </div>
    <div class="des">
     <p><s>Rs 16000</s> <span style="color:rgb(249, 114, 3);">Rs 10000</span></p>
    <button onclick="add_alert()">Add to cart</button>
    </div>
    </div>



<!--cards -->

<div class="card">

    <div class="image">
       <img src="https://m.media-amazon.com/images/I/81uS4PJj1tL._SX679_.jpg">
    </div>
    <div class="title">
        <h1 style="color: rgb(245, 239, 239);">
          Solimo Tulip Leatherette 3 Seater Sofa (Grey)</h1>
    </div>
    <div class="des">
     <p><s>Rs 18000</s> <span style="color:rgb(249, 114, 3);">Rs 12000</span></p>
    <button onclick="add_alert()">Add to cart</button>
    </div>
    </div>
<!--cards -->
<div class="bio">
    <p class="text-moving" style="background-color:rgb(249, 114, 3); color: black ;">THE BIG YEAR END SALE!!!!</p>
</div>
<!--cards -->
<div class="card">

    <div class="image">
       <img src="https://m.media-amazon.com/images/I/514BIblM90L.jpg">
    </div>
    <div class="title">
        <h1 style="color: rgb(245, 239, 239);">
          FAB Innovations Foldable Wardrobe for Clothes</h1>
    </div>
    <div class="des">
     <p><s>Rs 1800</s> <span style="color:rgb(249, 114, 3);">Rs 1200</span></p>
    <button onclick="add_alert()">Add to cart</button>
    </div>
    </div>


<!--cards -->
<div class="card">

    <div class="image">
       <img src="https://m.media-amazon.com/images/I/814toN5W5HL._SX679_.jpg">
    </div>
    <div class="title">
        <h1 style="color: rgb(245, 239, 239);">
          R.K. International Kids Wardrobe Plastic Cabinet</h1>
    </div>
    <div class="des">
     <p><s>Rs 2000</s> <span style="color:rgb(249, 114, 3);">Rs 1900</span></p>
    <button onclick="add_alert()">Add to cart</button>
    </div>
    </div>


<!--cards -->
<div class="card">

    <div class="image">
       <img src="https://m.media-amazon.com/images/I/91RlT+ufv2L._SX679_.jpg">
    </div>
    <div class="title">
        <h1 style="color: rgb(245, 239, 239);">
          4+2 Layer Collapsible Wardrobe for Clothes</h1>
    </div>
    <div class="des">
     <p><s>Rs 10000</s> <span style="color:rgb(249, 114, 3);">Rs 8074</span></p>
    <button onclick="add_alert()">Add to cart</button>
    </div>
    </div>



<!--cards -->
</div>
<a href="#" class="previous round">&#8249;</a>
<a href="test1.html" class="next round">&#8250;</a>
</body>
<script>
    function add_alert()
{
  alert("PRODUCT ADDED TO CART SUCCESSFULLY!");
}

</script>

</html>