<!DOCTYPE html>
<html>
<head>
 <title>PG 1</title>
 <link rel="stylesheet" href="moving text.css">
 

</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 background-color: black;
 text-align: center;
}
.main{

 margin: 2%;
}

.card{
    
     width: 25%;
     display: inline-block;
     margin: 2%;
    background-color: black;
   
    }
.card:hover{
    box-shadow: 2px 2px   10px rgb(255, 133, 33);
    border: solid rgb(255, 136, 0) 2px;
    
    transition: 0.5s;
    box-shadow: #ff7b00;
}
.link:hover{
    background-color: orange;
}

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  color: white;
  
 }

h1{
   font-size: 20px;
  box-shadow: #ff7b00;
 }

.des{
  padding: 3px;
  text-align: center;
color: white;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: black;
  border: 1px solid rgb(249, 114, 3);
  padding:10px;
  color: white;
}
button:hover{
  background-color: rgb(249, 114, 3);
  color:black;
  transition: .5s;
  cursor: pointer;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}





/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.previous {
  background-color: rgb(249, 114, 3);
  color: black;
}

.next {
  background-color:rgb(249, 114, 3);
  color: black;
}

.round {
  border-radius: 50%;}
 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}


</style>
<body>

<div class="main">
    <h1 style="text-align: center; color:black;background-color: #ff7b00;font-size: 40px;">
    ***GOOD DESIGN IS GOOD BUSINESS***
</h1>

 <!--cards -->
<div class="card">

<div class="image">
   <img src="https://m.media-amazon.com/images/I/81DQjKchMmL._SX679_.jpg">
</div>
<div class="title">
    <h1 style="color: rgb(252, 252, 252);">
      Solimo Medusa Engineered Wood Queen Size Bed</h1>
</div>
<div class="des">
 <p><s>Rs 75000</s> <span style="color:rgb(249, 114, 3);">Rs 50000</span></p>
<button onclick="add_alert()">Add to cart</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://m.media-amazon.com/images/I/61HcqU1ZFFL._SX679_.jpg" height="100%">
</div>
<div class="title">
 <h1 style="color: rgb(245, 239, 239);">
  Wakefit Queen Size Taurus  Wood Platform Bed </h1>
</div>
<div class="des">
 <p><s>Rs 18000</s> <span style="color:rgb(249, 114, 3);">Rs 10600</span></p>
<button onclick="add_alert()">Add to cart</button>
</div>
</div>
<!--cards -->


<div class="card"> 

<div class="image">
   <img src="https://images-eu.ssl-images-amazon.com/images/I/412tBqN6NyL._SX300_SY300_QL70_FMwebp_.jpg">
</div>
<div class="title">
 <h1 style="color: rgb(245, 239, 239);">
  Wakefit Auriga Queen Size Sheesham Wood Bed</h1>
</div>
<div class="des">
 <p>
    <p>
      <s>Rs 10000</s> <span style="color:rgb(249, 114, 3);">Rs 7500</span></p>
 </p>
<button onclick="add_alert()">Add to cart</button>
</div>
</div>
<!--cards -->
<div class="slideshow-container">

   <div class="mySlides fade">
     
     <img src="https://image.shutterstock.com/image-vector/modern-flat-furniture-concept-banner-260nw-1596871768.jpg" style="width:100%";>
     
   </div>
   
   <div class="mySlides fade">
     
     <img src="https://www.cherrypickindia.in/wp-content/uploads/2020/11/pop-up-image-new-1111222-848x487.jpg" style="width:100%">
     
   </div>
   
   <div class="mySlides fade">
     
     <img src="https://www.lookinggoodfurniture.com/wp-content/uploads/2022/03/web-banner.jpg.webp" style="width:100%">
   
   </div>
   
   </div>
   <br>
   
   <div style="text-align:center">
     <span class="dot"></span> 
     <span class="dot"></span> 
     <span class="dot"></span> 
   </div>
   <br>
   <br>
   <br>
   <h1 style="text-align: center; color:black;background-color: #ff7b00;font-size: 40px;">
      ###DON'T MISS THIS OPPORTUNITY###
  </h1>
  
  <!--cards -->
  <div class="card">

   <div class="image">
      <img src="https://m.media-amazon.com/images/I/71lAN8Y7NqL._SX522_.jpg" height="100%">
   </div>
   <div class="title">
    <h1 style="color: rgb(245, 239, 239);">
      Solimo PVC Vinyl Wall Sticker for Living Room</h1>
   </div>
   <div class="des">
    <p><s>Rs 700</s> <span style="color:rgb(249, 114, 3);">Rs 650</span></p>
   <button onclick="add_alert()">Add to cart</button>
   </div>
   </div>
 <!--cards -->
 <div class="card">

   <div class="image">
      <img src="https://m.media-amazon.com/images/I/41lEGBgtTxL._AC_UL640_QL65_.jpg" height="100%">
   </div>
   <div class="title">
    <h1 style="color: rgb(245, 239, 239);">
      Decals Design Flamingos and Bamboo Wall Sticker</h1>
   </div>
   <div class="des">
    <p><s>Rs 500</s> <span style="color:rgb(249, 114, 3);">Rs 400</span></p>
   <button onclick="add_alert()">Add to cart</button>
   </div>
   </div>


<!--cards -->
<div class="card">

   <div class="image">
      <img src="https://images-eu.ssl-images-amazon.com/images/I/51Dt3nebLwL._SY300_SX300_QL70_FMwebp_.jpg" height="100%">
   </div>
   <div class="title">
    <h1 style="color: rgb(245, 239, 239);">
      Decals Design 'Family Where Life Begins' Wall Sticker</h1>
   </div>
   <div class="des">
    <p><s>Rs 700</s> <span style="color:rgb(249, 114, 3);">Rs 650</span></p>
   <button onclick="add_alert()">Add to cart</button>
   </div>
   </div>
<!--cards -->

<div class="card">

   <div class="image">
      <img src="https://m.media-amazon.com/images/I/61o+he2ujhL._AC_UL480_FMwebp_QL65_.jpg" height="100%">
   </div>
   <div class="title">
    <h1 style="color: rgb(245, 239, 239);">
      Pendant Lights for Ceiling Lamp & Hanging Lights</h1>
   </div>
   <div class="des">
    <p><s>Rs 400</s> <span style="color:rgb(249, 114, 3);">Rs 350</span></p>
   <button onclick="add_alert()">Add to cart</button>
   </div>
   </div>
<!--cards -->



<div class="card">

   <div class="image">
      <img src="https://m.media-amazon.com/images/I/41Hfxmiq7rL._AC_UL480_FMwebp_QL65_.jpg" height="100%">
   </div>
   <div class="title">
    <h1 style="color: rgb(245, 239, 239);">
      Diamond Cage Round Cluster Hanging Pendant Light</h1>
   </div>
   <div class="des">
    <p><s>Rs 700</s> <span style="color:rgb(249, 114, 3);">Rs 650</span></p>
   <button onclick="add_alert()">Add to cart</button>
   </div>
   </div>
<!--cards -->
<div class="card">

   <div class="image">
      <img src="https://m.media-amazon.com/images/I/71gmAvuJHfL._SX522_.jpg" height="100%">
   </div>
   <div class="title">
    <h1 style="color: rgb(245, 239, 239);">
      US DZIRE Hanging Lamp Electric Ceiling Lights</h1>
   </div>
   <div class="des">
    <p><s>Rs 1000</s> <span style="color:rgb(249, 114, 3);">Rs 920</span></p>
   <button onclick="add_alert()">Add to cart</button>
   </div>
   </div>
   <!--cards -->
 <div class="bio">
   <p class="text-moving" style="background-color:rgb(249, 114, 3); color: black ;">OFFER ENDS SOON!!!</p>
</div>
<!--cards -->
<div class="card">

   <div class="image">
      <img src="https://m.media-amazon.com/images/I/51RU365g51L.jpg" height="100%">
   </div>
   <div class="title">
    <h1 style="color: rgb(245, 239, 239);">
      White Stone God Ganesha</h1>
   </div>
   <div class="des">
    <p><s>Rs 1000</s> <span style="color:rgb(249, 114, 3);">Rs 900</span></p>
   <button onclick="add_alert()">Add to cart</button>
   </div>
   </div>
   <!--cards -->
   <!--cards -->
<div class="card">

   <div class="image">
      <img src="https://m.media-amazon.com/images/I/71pWDNezE1L._SL1500_.jpg" height="100%">
   </div>
   <div class="title">
    <h1 style="color: rgb(245, 239, 239);">
      Lord Krishna Metal Statue</h1>
   </div>
   <div class="des">
    <p><s>Rs 1500</s> <span style="color:rgb(249, 114, 3);">Rs 950</span></p>
   <button onclick="add_alert()">Add to cart</button>
   </div>
   </div>
   <!--cards -->
   <!--cards -->
<div class="card">

   <div class="image">
      <img src="https://m.media-amazon.com/images/I/714Xn6vemoL._AC_UL480_FMwebp_QL65_.jpg" height="100%">
   </div>
   <div class="title">
    <h1 style="color: rgb(245, 239, 239);">
      Cold Cast Bronze Lord Shiv Idol</h1>
   </div>
   <div class="des">
    <p><s>Rs 600</s> <span style="color:rgb(249, 114, 3);">Rs 450</span></p>
   <button onclick="add_alert()">Add to cart</button>
   </div>
   </div>
   <!--cards -->
</div>
<a href="source.html" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>
</body>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
function add_alert()
{
  alert("PRODUCT ADDED TO CART SUCCESSFULLY!");
}
</script>
</html>